# data.go.kr
- 데이터 분석하는 사이트

In [64]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

import matplotlib

data = {'eng': [10,30,50,70],
        'kor': [20,40,60,80],
        'math': [90,50,20,70]}
df = pd.DataFrame(data, index = ['a','b','c','d'])

df.sort_values(by='math')

df

   eng  kor  math
a   10   20    90
b   30   40    50
c   50   60    20
d   70   80    70

In [84]:
df = pd.read_csv('data/births.txt', header=None, index_col=0)
df.columns = ['남아수', '여아수']
df.index.name = '년도'
df

          남아수      여아수
년도
1880    90993   110491
1881    91954   100745
1882   107850   113688
1883   112321   104629
1884   129022   114445
...       ...      ...
2007  1919408  2072139
2008  1887234  2036289
2009  1832925  1979303
2010  1772738  1913851
2011  1753500  1893230

[132 rows x 2 columns]

In [16]:
# 남아 여아 출생평균을 구하시오
round(df['남아수'].mean(), 2)
round(df['여아수'].mean(), 2)

1245399.21

In [58]:
# 남아 출생이 가장 많은 top 5
df.nlargest(5, '남아수', keep='all')[['남아수']]

          남아수
년도
1957  2044160
1959  2023044
1960  2022093
1961  2017316
1958  2010884

In [60]:
# 3 남아율 %를 구하고 각 년도별로 차지하는 비율
# 남아    여아     남아율

df['남아율'] = round(df['남아수'] / (df['남아수'] + df['여아수']), 2)
df

          남아수      여아수   남아율
년도
1880    90993   110491  0.45
1881    91954   100745  0.48
1882   107850   113688  0.49
1883   112321   104629  0.52
1884   129022   114445  0.53
...       ...      ...   ...
2007  1919408  2072139  0.48
2008  1887234  2036289  0.48
2009  1832925  1979303  0.48
2010  1772738  1913851  0.48
2011  1753500  1893230  0.48

[132 rows x 3 columns]

In [112]:
#4 2000년도 이후 데이터에 대해 출생량을 구하고 , 남아수가 1800000 이상이면 '많음' 아니면 '적음
# 남아 여아 남아율

b2000 = df.loc[2000:][['남아수', '여아수']]
boyPercent = b2000.loc[2000:]['남아수'].apply(lambda v:"많음" if v>=1800000 else "적음")
b2000['출생량'] = boyPercent
b2000

          남아수      여아수 출생량
년도
2000  1814601  1962406  많음
2001  1799049  1941251  적음
2002  1795206  1939815  적음
2003  1825359  1973434  많음
2004  1834145  1982794  많음
2005  1845379  1994841  많음
2006  1898463  2052377  많음
2007  1919408  2072139  많음
2008  1887234  2036289  많음
2009  1832925  1979303  많음
2010  1772738  1913851  적음
2011  1753500  1893230  적음

In [88]:
#5 1800년대, 1900년대, 2000년대 각 남아 여아수 평균구하시오
# df_1800 = df[(df.index >= 1800) & (df.index <= 1899)]
# df_1900 = df[(df.index >= 1900) & (df.index <= 1999)]
# df_2000 = df[(df.index >= 2000)]

# print(df_1800.mean())
# print(df_1900.mean())
# print(df_2000.mean())

b1800 = df.loc[1800:1899][['남아수', '여아수']].mean().round(2)
b1900 = df.loc[1900:1999][['남아수', '여아수']].mean().round(2)
b2000 = df.loc[2000:][['남아수', '여아수']].mean().round(2)
newDataFrame = pd.DataFrame([b1800, b1900, b2000], index=['1800', '1900', '2000'])
newDataFrame.T

          1800        1900        2000
남아수  176714.15  1362901.51  1831500.58
여아수  111820.55  1384145.55  1978477.50

# 상관관계

In [123]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib
matplotlib.rcParams['font.family'] = 'Malgun Gothic'
matplotlib.rcParams['axes.unicode_minus'] = False

In [150]:
df = pd.read_csv('data/crime_in_Seoul.csv', index_col='관서명', encoding='euc-kr')
df.info()
df

<class 'pandas.core.frame.DataFrame'>
Index: 31 entries, 중부서 to 수서서
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   살인 발생   31 non-null     int64
 1   살인 검거   31 non-null     int64
 2   강도 발생   31 non-null     int64
 3   강도 검거   31 non-null     int64
 4   강간 발생   31 non-null     int64
 5   강간 검거   31 non-null     int64
 6   절도 발생   31 non-null     int64
 7   절도 검거   31 non-null     int64
 8   폭력 발생   31 non-null     int64
 9   폭력 검거   31 non-null     int64
dtypes: int64(10)
memory usage: 2.7+ KB

      살인 발생  살인 검거  강도 발생  강도 검거  강간 발생  강간 검거  절도 발생  절도 검거  폭력 발생  폭력 검거
관서명
중부서       2      2      3      2    105     65   1395    477   1355   1170
종로서       3      3      6      5    115     98   1070    413   1278   1070
남대문서      1      0      6      4     65     46   1153    382    869    794
서대문서      2      2      5      4    154    124   1812    738   2056   1711
혜화서       3      2      5      4     96     63   1114    424   1015    861
용산서       5      5     14     14    194    173   1557    587   2050   1704
성북서       2      2      2      1     86     71    953    409   1194   1015
동대문서      5      5     13     13    173    146   1981    814   2548   2227
마포서       8      8     14     10    294    247   2555    813   2983   2519
영등포서     14     12     22     20    295    183   2964    978   3572   2961
성동서       4      4      9      8    126    119   1607    597   1612   1395
동작서       5      5      9      5    285    139   1865    661   1910   1587
광진서       4      4     14     26    240    220   3026   1277   2625   2180
서부서       2      2      2      1     70     59    819    293   1192   1038
강북서       7      8     14     13    153    126   1434    618   2649   2348
금천서       3      4      6      6    151    122   1567    888   2054   1776
중랑서      13     12     11      9    187    148   2135    829   2847   2407
강남서       3      3     15     12    300    225   2411    984   2465   2146
관악서       9      8     12     14    320    221   2706    827   3298   2642
강서서       7      8     13     13    262    191   2096   1260   3207   2718
강동서       4      3      6      8    156    123   2366    789   2712   2248
종암서       3      3      3      3     64     53    832    332   1015    840
구로서       8      6     15     11    281    164   2335    889   3007   2432
서초서       7      4      8      5    334    193   1982    905   1852   1607
양천서       3      5      6      3    120    105   1890    672   2509   2030
송파서      11     10     13     10    220    178   3239   1129   3295   2786
노원서      10     10      7      7    197    121   2193    801   2723   2329
방배서       1      2      1      1     59     56    653    186    547    491
은평서       1      1      7      5     96     82   1095    418   1461   1268
도봉서       3      3      9     10    102    106   1063    478   1487   1303
수서서      10      7      6      6    149    124   1439    666   1819   1559